# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ENTER_IP=Enter opponent's IP address:
CREATE_GAME=Create game
JOIN_GAME=Join game
PLAY_OFFLINE=Play offline game
RULES=Rules
CUSTOMIZE_BOARD=Customize board
OFFER_PAT=Offer pat
SURRENDER=Surrender
MOVE_HISTORY=Move history
GARBAGE=nothing